# PORT=3000

# PG_USER = "postgres"
# PG_HOST = "localhost" 
# PG_DATABASE = "postgres" 
# PG_PASSWORD = "root" 
# PG_PORT = 5432


# PG_USER = "neondb_owner"
# PG_HOST = "ep-long-wildflower-a51158w3.us-east-2.aws.neon.tech" 
# PG_DATABASE = "neondb" 
# PG_PASSWORD = "rcb8dTj3oPQJ" 
# PG_PORT = 5432


JWT_SECRET='403740cf54845dd043d11397765997879b878e7eae8d89f4f67bfcf327a97cdb'

JWT_EXPIRATION=1h


PG_URL='postgresql://neondb_owner:rcb8dTj3oPQJ@ep-long-wildflower-a51158w3.us-east-2.aws.neon.tech/neondb?sslmode=require'



