# PORT=3000

# PG_USER = "postgres"
# PG_HOST = "localhost" 
# PG_DATABASE = "postgres" 
# PG_PASSWORD = "root" 
# PG_PORT = 5432


# PG_USER = "neondb_owner"
# PG_HOST = "ep-long-wildflower-a51158w3.us-east-2.aws.neon.tech" 
# PG_DATABASE = "neondb" 
# PG_PASSWORD = "rcb8dTj3oPQJ" 
# PG_PORT = 5432


JWT_SECRET='403740cf54845dd043d11397765997879b878e7eae8d89f4f67bfcf327a97cdb'

JWT_EXPIRATION=1h


PG_URL='postgresql://neondb_owner:rcb8dTj3oPQJ@ep-long-wildflower-a51158w3.us-east-2.aws.neon.tech/neondb?sslmode=require'


UPLOADTHING_API_KEY='eyJhcGlLZXkiOiJza19saXZlXzM1MDljMmQ3YThhY2VlMTNiNWM2MzI0ZWU1ZjBiNWI5Njc0MTFiZTI5OTFlNzY2ZmY3ZDFiYjdmMjM4ZjM0ZjUiLCJhcHBJZCI6IjljOW5tcGQyaDgiLCJyZWdpb25zIjpbInNlYTEiXX0='

IMAGEKIT_PUBLIC_KEY='public_zewd3JxNcOmGW95l11W3jYD0wXA='
IMAGEKIT_PRIVATE_KEY='private_UT+ai5FC6/VgOPRvlHIBP6/1XzY='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/r6jajf6bi'

